@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap');

:root {
   --textcolor: #ffffff;
   --textPrice: #37aeab;
   --headText: #f56b9a;
   --timetext: #d0d0d0;
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Fira Sans', sans-serif;
}

body {
   background-color: #231f42;
}

#events {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 200px 200px 200px 200px;
   justify-items: center;
   gap: 2rem;
   padding: 1rem;
}

h2 {
   color: var(--textcolor);
   text-shadow: 0 1px 0 #f56b9a, 0 1px 0 #f56b9a, 0 1px 0 #bbb, 0 1px 0, 0 1px 0 #f56b9a,
      0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3),
      0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25),
      0 1px 1px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
   font-size: 32px;
   font-weight: 900;
}

h2:hover {
   cursor: pointer;
}

.maintitle {
   text-align: center;
   padding: 1rem;
   font-size: 60px;
   color: var(--headText);

   text-transform: uppercase;
   font-family: verdana;
}

.ticket-container1 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   grid-row: 1;
   grid-column: 2;
   margin-right: 10rem;
}

.desc {
   color: var(--textcolor);
   padding: 0.5rem;
}

.time {
   color: var(--timetext);
   border-bottom: solid 0.1px whitesmoke;
   font-size: 17px;
   font-weight: bold;
   padding: 7px;
}

.ticket-container2 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   grid-row: 2;
   grid-column: 2;
   margin-right: 10rem;
}

.ticket-container3 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   grid-row: 3;
   grid-column: 2;
   margin-right: 10rem;
}

.ticket-container4 {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   grid-row: 4;
   grid-column: 2;
   margin-right: 10rem;
}

span {
   margin-left: 10rem;
   font-size: 20px;
   color: var(--textPrice);
   font-weight: bolder;
}

.date1 {
   grid-row: 1;
   grid-column: 1;
   display: flex;
   margin-left: 40rem;
   border: solid 1px white;
   height: 65px;
   width: 65px;
   margin-top: 5rem;
   font-weight: bolder;
}
.date1 p {
   color: var(--textcolor);
   margin: auto;
}

.date2 {
   grid-row: 2;
   grid-column: 1;
   display: flex;
   margin-left: 40rem;
   border: solid 1px white;
   height: 65px;
   width: 65px;
   margin-top: 5rem;
   font-weight: bolder;
}
.date2 p {
   color: var(--textcolor);
   margin: auto;
}

.date3 {
   grid-row: 3;
   grid-column: 1;
   display: flex;
   margin-left: 40rem;
   border: solid 1px white;
   height: 65px;
   width: 65px;
   margin-top: 5rem;
   font-weight: bolder;
}
.date3 p {
   color: var(--textcolor);
   margin: auto;
}

.date4 {
   grid-row: 4;
   grid-column: 1;
   display: flex;
   margin-left: 40rem;
   border: solid 1px white;
   height: 65px;
   width: 65px;
   margin-top: 5rem;
   font-weight: bolder;
}
.date4 p {
   color: var(--textcolor);
   margin: auto;
}
